{
  "name": "figurluk/loglogin",
  "description": "Laravel package for logging users login.",
  "license": "MIT",
  "authors": [
    {
      "name": "Lukas Figura"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.*|5.2.*"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-4": {
      "Figurluk\\LogLogin\\": "src/"
    }
  },
  "type": "library",
  "minimum-stability": "stable"
}
